Czas dodawania dla 2048 liczb: 
SISD: 41 
SIMD: 42 

Czas dodawania dla 4096 liczb: 
SISD: 80 
SIMD: 85 

Czas dodawania dla 8192 liczb: 
SISD: 161 
SIMD: 204 

Czas odejmowania dla 2048 liczb: 
SISD: 40 
SIMD: 42 

Czas odejmowania dla 4096 liczb: 
SISD: 82 
SIMD: 85 

Czas odejmowania dla 8192 liczb: 
SISD: 162 
SIMD: 170 

Czas mnozenia dla 2048 liczb: 
SISD: 40 
SIMD: 59 

Czas mnozenia dla 4096 liczb: 
SISD: 80 
SIMD: 94 

Czas mnozenia dla 8192 liczb: 
SISD: 157 
SIMD: 186 

Czas dzielenia dla 2048 liczb: 
SISD: 41 
SIMD: 57 

Czas dzielenia dla 4096 liczb: 
SISD: 79 
SIMD: 112 

Czas dzielenia dla 8192 liczb: 
SISD: 165 
SIMD: 224 

CLOCKS_PER_SEC: 1000000